<html>
    <head>
        <link rel="stylesheet" href="/static/style.css" />
        <script src="main.js"></script>
    </head>
    <body>
        <script>var app = Elm.Main.init();</script>
    </body>
</html>
